<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>MINEPEDIA</title>
    <link rel="icon" type="image/x-icon" href="images/minecraftlogo.ico">
    <style>
        .navbar
        {
            background-color: #1B5E20;

        }
       

header {
  background-color: #1B5E20;
  padding: 20px;
  text-align: center;
}

  
    .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.image {
  margin-right: 20px;
}
form {
    background-color: #D2FFBF;
    border-radius: 10px;
    padding: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    border: 1px solid #5ABD8C;
    border-radius: 5px;
    padding: 5px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    color: white;
    background-color: #5ABD8C;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #3DA473;
  }
  .form-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.form-content {
  flex: 1;
}


  .map {
        display: flex;  
    }
    .map iframe {
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }
    .image-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.gif-container {
    width: 100px; /* Gif'in genişliği */
  height: 100px;
  float: left;
  margin-right: 400px;
  
}

.gif-container img {
  max-width: 100%;
  height: auto;
}

</style>
</head>
<body>
    <div class="container2">
        <div class="navbar">
            <nav>
                <ul>
                  <li><a href="default.html" class="link1">HOME</a></li>
                  <li><a href="newsandevents.html" class="link2">NEWS AND EVENTS</a></li>
                  <li><a href="patchnotes.html" class="link3">UPDATES</a></li>
                  <li class="dropdown">
                    <a href="ideasandguides.html">IDEAS AND GUIDES &#9662;</a>
                    <div class="dropdown-content">
                      <a href="redstone.html" class="link4">Redstone Ideas</a>
                      <a href="building.html" class="link5">Build Ideas</a>
                      <a href="modpacking.html" class="link6">Mod Packing Ideas</a>
                      <a href="brewing.html" class="link7">Brewing Guides</a>
                      <a href="enchanting.html" class="link8">Enchanting Guide</a>
                      <a href="farms.html" class="link9">Farm Guides</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="community.html" class="link10">COMMUNITY &#9662;</a>
                    <div class="dropdown-content">
                      <a href="https://www.youtube.com/Minecraft" target="_blank">
                        <img src="images/youtube.png" alt="YouTube" width="16" height="16">
                        Youtube
                      </a>
                      <a href="https://www.instagram.com/minecraft/" target="_blank">
                        <img src="images/logo-ig-png-32464.png" alt="Instagram" width="16" height="16">
                        Instagram
                      </a>
                      <a href="https://twitter.com/Minecraft" target="_blank">
                        <img src="images/logo-twitter-png-5860.png" alt="Twitter" width="16" height="16">
                        Twitter
                      </a>
                    </div>
                  </li>
                  <li><a href="history.html" class="link11">HISTORY</a></li>
                  <li><a href="contact.html" class="link12">CONTACT</a></li>
                </ul>
              </nav>
            </div>
            <br><br>
    <header>Contact Us</header>
<br><br>
    
  
    <h2>Get in Touch</h2>
    <form action="iletisim_page.php">
        <fieldset style="width:100%; border:none; padding:20px;">
          <legend>Contact Form</legend>
          <div style="display:flex; flex-direction:row;">
            <div style="flex: 1; margin-right: 20px;">
              <label for="firstname"><b>First name:</b></label><br>
              <input type="text" id="firstname" name="firstname" required>
              <br><br>
              <label for="lastname"><b>Last name:</b></label><br>
              <input type="text" id="lastname" name="lastname" required>
              <br><br>
              <label for="email"><b>E-mail:</b></label><br>
              <input type="email" id="email" name="email" required>
              <br><br>
              <label for="usrtel"><b>Telephone:</b></label><br>
              <input type="tel" id="usrtel" name="usrtel" required>
              <br><br>
            </div>
            <div style="flex: 1;">
              <label><b>Gender:</b></label><br>
              <input type="radio" id="female" name="gender" value="female">
              <label for="female">Female</label><br>
              <input type="radio" id="male" name="gender" value="male">
              <label for="male">Male</label><br>
              <br>
              <label><b>Send a response to:</b></label><br>
              <input type="checkbox" id="sendtohome" name="sendto[]" value="home_mail">
              <label for="sendtohome">Home (mailing address)</label><br>
              <input type="checkbox" id="sendtomobilephone" name="sendto[]" value="mobile_phone">
              <label for="sendtomobilephone">Mobile phone (SMS)</label><br>
              <input type="checkbox" id="sendtoemail" name="sendto[]" value="email_address">
              <label for="sendtoemail">E-mail</label><br>
            </div>
          </div>
          <br>
          <label for="message"><b>Comment:</b></label><br>
          <div class="form-container">
            <div class="form-content">
              <textarea id="message" name="message" rows="10" cols="40"></textarea>
              <br><br>
              <input type="submit" value="Send" style="color:#fff; font-family:arial; font-size:120%;">
              <input type="reset" value="Reset" style="color:#fff; font-family:arial; font-size:120%;">
            </div>
            <div class="gif-container">
              <img src="images/Warden.webp" alt="GIF">
            </div>
          </div>
          
        </fieldset>
       
      </form>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890418.011498675!2d10.628721434418885!3d58.720816609964366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77dd8f5bdf07%3A0xe3a8ee341cc7043!2sMojang%20Studios!5e0!3m2!1str!2str!4v1686222590483!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer><p>&copy; 2023 MINEPEDIA. All rights reserved.</p></footer>
</body>
</html>